<HEADER>
frames 2
width 70
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
          ___           _           __                                
         / _ \_ __ __ _| |_ ___    /__\__  ___ __ _ _ __   ___        
        / /_\/ '__/ _` | __/ _ \  /_\/ __|/ __/ _` | '_ \ / _ \       
       / /_\\| | | (_| | ||  __/ //__\__ \ (_| (_| | |_) |  __/       
       \____/|_|  \__,_|\__\___| \__/|___/\___\__,_| .__/ \___|       
                                                   |_|                
             Controls: WASD moves, Mouse fires, 'q' quits             
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
          ___           _           __                                
         / _ \_ __ __ _| |_ ___    /__\__  ___ __ _ _ __   ___        
        / /_\/ '__/ _` | __/ _ \  /_\/ __|/ __/ _` | '_ \ / _ \       
       / /_\\| | | (_| | ||  __/ //__\__ \ (_| (_| | |_) |  __/       
       \____/|_|  \__,_|\__\___| \__/|___/\___\__,_| .__/ \___|       
                                                   |_|                
             Controls: WASD moves, Mouse fires, 'q' quits             
                                                                      
                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
